{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/bongo_cat.txt",
    "color": {"1": "white"},
    "padding": {
        "top": 1,
        "left": 2
    }
  },
  "display": {
    "separator": " · ",
    "color": {
        "keys": "white",    /* Makes the table lines white */
        "output": "white"   /* Makes the text default to white */
    }
  },
  "modules": [
    {
        "type": "custom",
        "format": " ┌────────────┐"
    },
    {
        "type": "os",
        "key": " \u001b[37m│ \u001b[34m󰣇 \u001b[37m \u001b[34mOS      \u001b[37m│",
        "keyColor": "blue"
    },
    {
        "type": "kernel",
        "key": " \u001b[37m│ \u001b[35m󰌽 \u001b[37m \u001b[35mKernel  \u001b[37m│",
        "keyColor": "magenta"
    },
    {
        "type": "shell",
        "key": " \u001b[37m│ \u001b[32m \u001b[37m \u001b[32mShell   \u001b[37m│",
        "keyColor": "green"
    },
    {
        "type": "wm",
        "key": " \u001b[37m│ \u001b[34m \u001b[37m \u001b[34mWM      \u001b[37m│",
        "keyColor": "blue"
    },
    {
        "type": "uptime",
        "key": " \u001b[37m│ \u001b[33m󱎫 \u001b[37m \u001b[33mUptime  \u001b[37m│",
        "keyColor": "yellow"
    },
    {
        "type": "custom",
        "format": " ├────────────┤"
    },
    {
        "type": "colors",
        "key": " \u001b[37m│ \u001b[32m󰮯 \u001b[37m \u001b[32mPalette \u001b[37m│",
        "symbol": "circle"
    },
    {
        "type": "custom",
        "format": " └────────────┘"
    }
  ]
}
