# Basic Colors
background            #1a1b26
foreground            #9aa5ce
cursor                #7dcfff
selection_background  #383e5a

# Terminal Colors (ANSI)
# Black
color0                #1a1b26
color8                #383e5a

# Red
color1                #f7768e
color9                #f7768e

# Green
color2                #73daca
color10               #73daca

# Yellow
color3                #e0af68
color11               #e0af68

# Blue
color4                #7aa2f7
color12               #7aa2f7

# Magenta
color5                #bb9af7
color13               #bb9af7

# Cyan
color6                #7dcfff
color14               #7dcfff

# White
color7                #9aa5ce
color15               #9aa5ce
