$c_bg      = rgba(1a1b26ff)
$c_lbg     = rgba(383e5aff)
$c_fg      = rgba(9aa5ceff)
$c_red     = rgba(f7768eff)
$c_magenta = rgba(bb9af7ff)
$c_green   = rgba(73dacaff)
$c_blue    = rgba(7aa2f7ff)
$c_accent  = rgba(7dcfffff)
